# todo-homework

./: .gitignore  build.gradle
src/main/java/com/ssg/dao/: TodoDAO.java
src/main/java/com/ssg/domain/: TodoVO.java
src/main/java/com/ssg/service/: ListController.java  ModifyController.java  ReadController.java  RegisterController.java  RemoveController.java  TodoService.java
src/main/java/com/ssg/todo/: HelloServlet.java
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
