plugins {
  id 'java'
  id 'war'
}

group 'com.ssg'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  /*compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')*/
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation 'org.springframework:spring-core:5.3.27'
  implementation 'org.springframework:spring-context:5.3.27'
  implementation 'org.springframework:spring-webmvc:5.3.27'
  implementation 'org.springframework:spring-test:5.3.27'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

  implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

  implementation 'jstl:jstl:1.2'
}

test {
useJUnitPlatform()}